<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:46 CDT 2021 -->
<title>SeaVehicle</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeaVehicle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeaVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/sea/JetSki.html" title="class in com.oreillyauto.java.week1.day04.example.sea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreillyauto/java/week1/day04/example/sea/SeaVehicle.html" target="_top">Frames</a></li>
<li><a href="SeaVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oreillyauto.java.week1.day04.example.BaseVehicle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oreillyauto.java.week1.day04.example.BaseVehicle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreillyauto.java.week1.day04.example.sea</div>
<h2 title="Class SeaVehicle" class="title">Class SeaVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html" title="class in com.oreillyauto.java.week1.day04.example">com.oreillyauto.java.week1.day04.example.BaseVehicle</a></li>
<li>
<ul class="inheritance">
<li>com.oreillyauto.java.week1.day04.example.sea.SeaVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html" title="class in com.oreillyauto.java.week1.day04.example">BaseVehicle</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/sea/JetSki.html" title="class in com.oreillyauto.java.week1.day04.example.sea">JetSki</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeaVehicle</span>
extends <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html" title="class in com.oreillyauto.java.week1.day04.example">BaseVehicle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oreillyauto.java.week1.day04.example.BaseVehicle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oreillyauto.java.week1.day04.example.<a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html" title="class in com.oreillyauto.java.week1.day04.example">BaseVehicle</a></h3>
<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#LUDICROUS_SPEED">LUDICROUS_SPEED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/sea/SeaVehicle.html#SeaVehicle--">SeaVehicle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.example.BaseVehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreillyauto.java.week1.day04.example.<a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html" title="class in com.oreillyauto.java.week1.day04.example">BaseVehicle</a></h3>
<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#compareTo-com.oreillyauto.java.week1.day04.example.BaseVehicle-">compareTo</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#getAcceleration--">getAcceleration</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#getCurrentSpeed--">getCurrentSpeed</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#getDoors--">getDoors</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#getMaxSpeed--">getMaxSpeed</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#getWheels--">getWheels</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#setAcceleration-int-">setAcceleration</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#setCurrentSpeed-int-">setCurrentSpeed</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#setDoors-int-">setDoors</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#setMaxSpeed-int-">setMaxSpeed</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#setWheels-int-">setWheels</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example/BaseVehicle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeaVehicle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeaVehicle</h4>
<pre>public&nbsp;SeaVehicle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeaVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/sea/JetSki.html" title="class in com.oreillyauto.java.week1.day04.example.sea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreillyauto/java/week1/day04/example/sea/SeaVehicle.html" target="_top">Frames</a></li>
<li><a href="SeaVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oreillyauto.java.week1.day04.example.BaseVehicle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oreillyauto.java.week1.day04.example.BaseVehicle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
