<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:47 CDT 2021 -->
<title>com.oreillyauto.java.week1.day04.example2.Interfaces</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/package-summary.html" target="classFrame">com.oreillyauto.java.week1.day04.example2.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces" target="classFrame"><span class="interfaceName">Digital</span></a></li>
<li><a href="Genre.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces" target="classFrame"><span class="interfaceName">Genre</span></a></li>
<li><a href="Physical.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces" target="classFrame"><span class="interfaceName">Physical</span></a></li>
</ul>
</div>
</body>
</html>
