<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:47 CDT 2021 -->
<title>Dog</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Cat.html" title="class in com.oreillyauto.java.week1.day01.pojos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Foo.html" title="class in com.oreillyauto.java.week1.day01.pojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreillyauto/java/week1/day01/pojos/Dog.html" target="_top">Frames</a></li>
<li><a href="Dog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oreillyauto.java.week1.day01.pojos.Animal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreillyauto.java.week1.day01.pojos</div>
<h2 title="Class Dog" class="title">Class Dog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">com.oreillyauto.java.week1.day01.pojos.Animal</a></li>
<li>
<ul class="inheritance">
<li>com.oreillyauto.java.week1.day01.pojos.Dog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dog</span>
extends <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oreillyauto.java.week1.day01.pojos.Animal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oreillyauto.java.week1.day01.pojos.<a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></h3>
<code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#color">color</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_BLACK">COLOR_BLACK</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_PURPLE">COLOR_PURPLE</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_RED">COLOR_RED</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_WHITE">COLOR_WHITE</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#type">type</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#TYPE_CANINE">TYPE_CANINE</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#TYPE_FELINE">TYPE_FELINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#Dog--">Dog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#Dog-java.lang.String-">Dog</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#Dog-java.lang.String-java.lang.String-">Dog</a></span>(java.lang.String&nbsp;type,
   java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#habitat--">habitat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Dog.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day01.pojos.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreillyauto.java.week1.day01.pojos.<a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></h3>
<code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#getColor--">getColor</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#getType--">getType</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#hide--">hide</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#hide-java.lang.String-">hide</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#override--">override</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#sound--">sound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dog</h4>
<pre>public&nbsp;Dog()</pre>
</li>
</ul>
<a name="Dog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dog</h4>
<pre>public&nbsp;Dog(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="Dog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dog</h4>
<pre>public&nbsp;Dog(java.lang.String&nbsp;type,
           java.lang.String&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="habitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>habitat</h4>
<pre>public&nbsp;java.lang.String&nbsp;habitat()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Cat.html" title="class in com.oreillyauto.java.week1.day01.pojos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreillyauto/java/week1/day01/pojos/Foo.html" title="class in com.oreillyauto.java.week1.day01.pojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreillyauto/java/week1/day01/pojos/Dog.html" target="_top">Frames</a></li>
<li><a href="Dog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oreillyauto.java.week1.day01.pojos.Animal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
