<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:46 CDT 2021 -->
<title>TVShow</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TVShow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TVShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html" target="_top">Frames</a></li>
<li><a href="TVShow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreillyauto.java.week1.day04.example2.TVShows</div>
<h2 title="Class TVShow" class="title">Class TVShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html" title="class in com.oreillyauto.java.week1.day04.example2">com.oreillyauto.java.week1.day04.example2.Media</a></li>
<li>
<ul class="inheritance">
<li>com.oreillyauto.java.week1.day04.example2.TVShows.TVShow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces">Digital</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TVShow</span>
extends <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html" title="class in com.oreillyauto.java.week1.day04.example2">Media</a>
implements <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces">Digital</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#TVShow--">TVShow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#TVShow-int-">TVShow</a></span>(int&nbsp;numSeasons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#TVShow-int-int:A-">TVShow</a></span>(int&nbsp;numSeasons,
      int[]&nbsp;episodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#downloadFromShadyWebsite--">downloadFromShadyWebsite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#getMainActors--">getMainActors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#getNumSeasons--">getNumSeasons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#hasBeenWatchedByIsp--">hasBeenWatchedByIsp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#setEpisodesInSeason-int-int-">setEpisodesInSeason</a></span>(int&nbsp;season,
                   int&nbsp;episodesNum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#setMainActors-java.util.List-">setMainActors</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;mainActors)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#setNumSeasons-int-">setNumSeasons</a></span>(int&nbsp;numSeasons)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html#watchIt--">watchIt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.example2.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreillyauto.java.week1.day04.example2.<a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html" title="class in com.oreillyauto.java.week1.day04.example2">Media</a></h3>
<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#getCreator--">getCreator</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#getReleaseDate--">getReleaseDate</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#getTitle--">getTitle</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#setCreator-java.lang.String-">setCreator</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#setReleaseDate-java.util.Date-">setReleaseDate</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TVShow-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVShow</h4>
<pre>public&nbsp;TVShow(int&nbsp;numSeasons,
              int[]&nbsp;episodes)</pre>
</li>
</ul>
<a name="TVShow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVShow</h4>
<pre>public&nbsp;TVShow(int&nbsp;numSeasons)</pre>
</li>
</ul>
<a name="TVShow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVShow</h4>
<pre>public&nbsp;TVShow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEpisodesInSeason-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpisodesInSeason</h4>
<pre>public&nbsp;void&nbsp;setEpisodesInSeason(int&nbsp;season,
                                int&nbsp;episodesNum)</pre>
</li>
</ul>
<a name="getNumSeasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeasons</h4>
<pre>public&nbsp;int&nbsp;getNumSeasons()</pre>
</li>
</ul>
<a name="setNumSeasons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSeasons</h4>
<pre>public&nbsp;void&nbsp;setNumSeasons(int&nbsp;numSeasons)</pre>
</li>
</ul>
<a name="getMainActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainActors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMainActors()</pre>
</li>
</ul>
<a name="setMainActors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainActors</h4>
<pre>public&nbsp;void&nbsp;setMainActors(java.util.List&lt;java.lang.String&gt;&nbsp;mainActors)</pre>
</li>
</ul>
<a name="watchIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchIt</h4>
<pre>public&nbsp;java.lang.String&nbsp;watchIt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html#watchIt--">watchIt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces">Digital</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadFromShadyWebsite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFromShadyWebsite</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadFromShadyWebsite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html#downloadFromShadyWebsite--">downloadFromShadyWebsite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces">Digital</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBeenWatchedByIsp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBeenWatchedByIsp</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenWatchedByIsp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html#hasBeenWatchedByIsp--">hasBeenWatchedByIsp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces">Digital</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TVShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreillyauto/java/week1/day04/example2/TVShows/TVShow.html" target="_top">Frames</a></li>
<li><a href="TVShow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
