<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:47 CDT 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.oreillyauto">com.oreillyauto.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.oreillyauto">
<!--   -->
</a>
<h2 title="com.oreillyauto">com.oreillyauto.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreillyauto.java.beans.<a href="com/oreillyauto/java/beans/Animal.html" title="class in com.oreillyauto.java.beans">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.beans.Animal.COLOR_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/beans/Animal.html#COLOR_BLACK">COLOR_BLACK</a></code></td>
<td class="colLast"><code>"BLACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.beans.Animal.COLOR_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/beans/Animal.html#COLOR_PURPLE">COLOR_PURPLE</a></code></td>
<td class="colLast"><code>"PURPLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.beans.Animal.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/beans/Animal.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"RED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.beans.Animal.COLOR_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/beans/Animal.html#COLOR_WHITE">COLOR_WHITE</a></code></td>
<td class="colLast"><code>"WHITE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.beans.Animal.TYPE_CANINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/beans/Animal.html#TYPE_CANINE">TYPE_CANINE</a></code></td>
<td class="colLast"><code>"CANINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.beans.Animal.TYPE_FELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/beans/Animal.html#TYPE_FELINE">TYPE_FELINE</a></code></td>
<td class="colLast"><code>"FELINE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreillyauto.java.week1.day01.pojos.<a href="com/oreillyauto/java/week1/day01/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day01.pojos">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day01.pojos.Animal.COLOR_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_BLACK">COLOR_BLACK</a></code></td>
<td class="colLast"><code>"BLACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day01.pojos.Animal.COLOR_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_PURPLE">COLOR_PURPLE</a></code></td>
<td class="colLast"><code>"PURPLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day01.pojos.Animal.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"RED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day01.pojos.Animal.COLOR_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day01/pojos/Animal.html#COLOR_WHITE">COLOR_WHITE</a></code></td>
<td class="colLast"><code>"WHITE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day01.pojos.Animal.TYPE_CANINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day01/pojos/Animal.html#TYPE_CANINE">TYPE_CANINE</a></code></td>
<td class="colLast"><code>"CANINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day01.pojos.Animal.TYPE_FELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day01/pojos/Animal.html#TYPE_FELINE">TYPE_FELINE</a></code></td>
<td class="colLast"><code>"FELINE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreillyauto.java.week1.day02.pojos.<a href="com/oreillyauto/java/week1/day02/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day02.pojos">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day02.pojos.Animal.COLOR_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day02/pojos/Animal.html#COLOR_BLACK">COLOR_BLACK</a></code></td>
<td class="colLast"><code>"BLACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day02.pojos.Animal.COLOR_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day02/pojos/Animal.html#COLOR_PURPLE">COLOR_PURPLE</a></code></td>
<td class="colLast"><code>"PURPLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day02.pojos.Animal.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day02/pojos/Animal.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"RED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day02.pojos.Animal.COLOR_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day02/pojos/Animal.html#COLOR_WHITE">COLOR_WHITE</a></code></td>
<td class="colLast"><code>"WHITE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day02.pojos.Animal.TYPE_CANINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day02/pojos/Animal.html#TYPE_CANINE">TYPE_CANINE</a></code></td>
<td class="colLast"><code>"CANINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day02.pojos.Animal.TYPE_FELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day02/pojos/Animal.html#TYPE_FELINE">TYPE_FELINE</a></code></td>
<td class="colLast"><code>"FELINE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreillyauto.java.week1.day03.pojos.<a href="com/oreillyauto/java/week1/day03/pojos/Animal.html" title="class in com.oreillyauto.java.week1.day03.pojos">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day03.pojos.Animal.COLOR_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day03/pojos/Animal.html#COLOR_BLACK">COLOR_BLACK</a></code></td>
<td class="colLast"><code>"BLACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day03.pojos.Animal.COLOR_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day03/pojos/Animal.html#COLOR_PURPLE">COLOR_PURPLE</a></code></td>
<td class="colLast"><code>"PURPLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day03.pojos.Animal.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day03/pojos/Animal.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"RED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day03.pojos.Animal.COLOR_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day03/pojos/Animal.html#COLOR_WHITE">COLOR_WHITE</a></code></td>
<td class="colLast"><code>"WHITE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day03.pojos.Animal.TYPE_CANINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day03/pojos/Animal.html#TYPE_CANINE">TYPE_CANINE</a></code></td>
<td class="colLast"><code>"CANINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day03.pojos.Animal.TYPE_FELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day03/pojos/Animal.html#TYPE_FELINE">TYPE_FELINE</a></code></td>
<td class="colLast"><code>"FELINE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreillyauto.java.week1.day04.interfaces.<a href="com/oreillyauto/java/week1/day04/interfaces/RetailOrderInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">RetailOrderInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week1.day04.interfaces.RetailOrderInterface.ORDER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week1/day04/interfaces/RetailOrderInterface.html#ORDER_TYPE">ORDER_TYPE</a></code></td>
<td class="colLast"><code>"Retail"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreillyauto.java.week2.interfaces.<a href="com/oreillyauto/java/week2/interfaces/FooInterface.html" title="interface in com.oreillyauto.java.week2.interfaces">FooInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreillyauto.java.week2.interfaces.FooInterface.BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreillyauto/java/week2/interfaces/FooInterface.html#BAR">BAR</a></code></td>
<td class="colLast"><code>"Bar"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
