<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:46 CDT 2021 -->
<title>MyInterfaceImpl</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyInterfaceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyInterfaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/OrderImpl.html" title="class in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html" target="_top">Frames</a></li>
<li><a href="MyInterfaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreillyauto.java.week1.day04.interfaces</div>
<h2 title="Class MyInterfaceImpl" class="title">Class MyInterfaceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreillyauto.java.week1.day04.interfaces.MyInterfaceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">MyInterface</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">YetAnotherInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyInterfaceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">MyInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#MyInterfaceImpl--">MyInterfaceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#dontDoStuff--">dontDoStuff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#doSomething-java.lang.String-java.lang.String-">doSomething</a></span>(java.lang.String&nbsp;a,
           java.lang.String&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#doSomethingElse-java.lang.String-">doSomethingElse</a></span>(java.lang.String&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#doStuff--">doStuff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#win--">win</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html#winHarder--">winHarder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.interfaces.MyInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oreillyauto.java.week1.day04.interfaces.<a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">MyInterface</a></h3>
<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html#doSomethingElse-java.lang.String-java.lang.String-">doSomethingElse</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html#printMessage-java.lang.String-">printMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyInterfaceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyInterfaceImpl</h4>
<pre>public&nbsp;MyInterfaceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doStuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStuff</h4>
<pre>public&nbsp;void&nbsp;doStuff()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html#doStuff--">doStuff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="dontDoStuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontDoStuff</h4>
<pre>public&nbsp;void&nbsp;dontDoStuff()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html#dontDoStuff--">dontDoStuff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="win--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public&nbsp;void&nbsp;win()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html#win--">win</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">YetAnotherInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="winHarder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winHarder</h4>
<pre>public&nbsp;void&nbsp;winHarder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html#winHarder--">winHarder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">YetAnotherInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="doSomething-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSomething</h4>
<pre>public&nbsp;void&nbsp;doSomething(java.lang.String&nbsp;a,
                        java.lang.String&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html#doSomething-java.lang.String-java.lang.String-">doSomething</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">MyInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="doSomethingElse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSomethingElse</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSomethingElse(java.lang.String&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyInterfaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/OrderImpl.html" title="class in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html" target="_top">Frames</a></li>
<li><a href="MyInterfaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
