<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Oct 07 14:32:46 CDT 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/classes/Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.oreillyauto.java.classes.<a href="../com/oreillyauto/java/classes/Type.html" title="enum in com.oreillyauto.java.classes">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day03/enums/Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.oreillyauto.java.week1.day03.enums.<a href="../com/oreillyauto/java/week1/day03/enums/Color.html" title="enum in com.oreillyauto.java.week1.day03.enums">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day03/enums/Month.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.oreillyauto.java.week1.day03.enums.<a href="../com/oreillyauto/java/week1/day03/enums/Month.html" title="enum in com.oreillyauto.java.week1.day03.enums">Month</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day03/enums/Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.oreillyauto.java.week1.day03.enums.<a href="../com/oreillyauto/java/week1/day03/enums/Status.html" title="enum in com.oreillyauto.java.week1.day03.enums">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/classes/Type.html#values--">values()</a></span> - Static method in enum com.oreillyauto.java.classes.<a href="../com/oreillyauto/java/classes/Type.html" title="enum in com.oreillyauto.java.classes">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day03/enums/Color.html#values--">values()</a></span> - Static method in enum com.oreillyauto.java.week1.day03.enums.<a href="../com/oreillyauto/java/week1/day03/enums/Color.html" title="enum in com.oreillyauto.java.week1.day03.enums">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day03/enums/Month.html#values--">values()</a></span> - Static method in enum com.oreillyauto.java.week1.day03.enums.<a href="../com/oreillyauto/java/week1/day03/enums/Month.html" title="enum in com.oreillyauto.java.week1.day03.enums">Month</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day03/enums/Status.html#values--">values()</a></span> - Static method in enum com.oreillyauto.java.week1.day03.enums.<a href="../com/oreillyauto/java/week1/day03/enums/Status.html" title="enum in com.oreillyauto.java.week1.day03.enums">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/oreillyauto/java/week2/day03/Vehicle.html" title="class in com.oreillyauto.java.week2.day03"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../com/oreillyauto/java/week2/day03/package-summary.html">com.oreillyauto.java.week2.day03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week2/day03/Vehicle.html#Vehicle-java.lang.String-java.lang.String-">Vehicle(String, String)</a></span> - Constructor for class com.oreillyauto.java.week2.day03.<a href="../com/oreillyauto/java/week2/day03/Vehicle.html" title="class in com.oreillyauto.java.week2.day03">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreillyauto/java/week1/day04/example/VehicleTestHarness.html" title="class in com.oreillyauto.java.week1.day04.example"><span class="typeNameLink">VehicleTestHarness</span></a> - Class in <a href="../com/oreillyauto/java/week1/day04/example/package-summary.html">com.oreillyauto.java.week1.day04.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day04/example/VehicleTestHarness.html#VehicleTestHarness--">VehicleTestHarness()</a></span> - Constructor for class com.oreillyauto.java.week1.day04.example.<a href="../com/oreillyauto/java/week1/day04/example/VehicleTestHarness.html" title="class in com.oreillyauto.java.week1.day04.example">VehicleTestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day04/example/air/Helicopter.html#vroom--">vroom()</a></span> - Method in class com.oreillyauto.java.week1.day04.example.air.<a href="../com/oreillyauto/java/week1/day04/example/air/Helicopter.html" title="class in com.oreillyauto.java.week1.day04.example.air">Helicopter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day04/example/interfaces/MotorTransport.html#vroom--">vroom()</a></span> - Method in interface com.oreillyauto.java.week1.day04.example.interfaces.<a href="../com/oreillyauto/java/week1/day04/example/interfaces/MotorTransport.html" title="interface in com.oreillyauto.java.week1.day04.example.interfaces">MotorTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreillyauto/java/week1/day04/example/sea/JetSki.html#vroom--">vroom()</a></span> - Method in class com.oreillyauto.java.week1.day04.example.sea.<a href="../com/oreillyauto/java/week1/day04/example/sea/JetSki.html" title="class in com.oreillyauto.java.week1.day04.example.sea">JetSki</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
