<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Oct 07 14:32:43 CDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oreillyauto.java.week1.day01.classes</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oreillyauto.java.week1.day01.classes.Cat">
<!--   -->
</a>
<h3>Class <a href="com/oreillyauto/java/week1/day01/classes/Cat.html" title="class in com.oreillyauto.java.week1.day01.classes">com.oreillyauto.java.week1.day01.classes.Cat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3208207350451343558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>breed</h4>
<pre>java.lang.String breed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oreillyauto.java.week1.day01.classes.Kitten">
<!--   -->
</a>
<h3>Class <a href="com/oreillyauto/java/week1/day01/classes/Kitten.html" title="class in com.oreillyauto.java.week1.day01.classes">com.oreillyauto.java.week1.day01.classes.Kitten</a> extends <a href="com/oreillyauto/java/week1/day01/classes/Cat.html" title="class in com.oreillyauto.java.week1.day01.classes">Cat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2910862051266573394L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fluffyLevel</h4>
<pre>java.lang.Integer fluffyLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oreillyauto.java.week1.day03.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oreillyauto.java.week1.day03.exceptions.UnderageError">
<!--   -->
</a>
<h3>Class <a href="com/oreillyauto/java/week1/day03/exceptions/UnderageError.html" title="class in com.oreillyauto.java.week1.day03.exceptions">com.oreillyauto.java.week1.day03.exceptions.UnderageError</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>893577274883254367L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oreillyauto.java.week1.day04</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oreillyauto.java.week1.day04.InterfaceExample">
<!--   -->
</a>
<h3>Class com.oreillyauto.java.week1.day04.InterfaceExample extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oreillyauto.java.week2.day01</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oreillyauto.java.week2.day01.CarPart">
<!--   -->
</a>
<h3>Class <a href="com/oreillyauto/java/week2/day01/CarPart.html" title="class in com.oreillyauto.java.week2.day01">com.oreillyauto.java.week2.day01.CarPart</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1854160048908620602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partNumber</h4>
<pre>java.lang.Integer partNumber</pre>
</li>
<li class="blockList">
<h4>sku</h4>
<pre>java.lang.String sku</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
