<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Oct 06 14:34:47 CDT 2021 -->
<title>Spaceballs</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spaceballs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceballs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html" title="class in com.oreillyauto.java.week1.day04.example2.Movies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreillyauto/java/week1/day04/example2/Movies/Spaceballs.html" target="_top">Frames</a></li>
<li><a href="Spaceballs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oreillyauto.java.week1.day04.example2.Movies.Movie">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreillyauto.java.week1.day04.example2.Movies</div>
<h2 title="Class Spaceballs" class="title">Class Spaceballs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html" title="class in com.oreillyauto.java.week1.day04.example2">com.oreillyauto.java.week1.day04.example2.Media</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html" title="class in com.oreillyauto.java.week1.day04.example2.Movies">com.oreillyauto.java.week1.day04.example2.Movies.Movie</a></li>
<li>
<ul class="inheritance">
<li>com.oreillyauto.java.week1.day04.example2.Movies.Spaceballs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Interfaces/Digital.html" title="interface in com.oreillyauto.java.week1.day04.example2.Interfaces">Digital</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spaceballs</span>
extends <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html" title="class in com.oreillyauto.java.week1.day04.example2.Movies">Movie</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Spaceballs.html#Spaceballs--">Spaceballs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.example2.Movies.Movie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreillyauto.java.week1.day04.example2.Movies.<a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html" title="class in com.oreillyauto.java.week1.day04.example2.Movies">Movie</a></h3>
<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#downloadFromShadyWebsite--">downloadFromShadyWebsite</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#getBoxOffice--">getBoxOffice</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#getDirector--">getDirector</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#getMainActors--">getMainActors</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#getRunTimeInMinutes--">getRunTimeInMinutes</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#hasBeenWatchedByIsp--">hasBeenWatchedByIsp</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#setBoxOffice-java.math.BigDecimal-">setBoxOffice</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#setDirector-java.lang.String-">setDirector</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#setMainActors-java.util.List-">setMainActors</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#setRunTimeInMinutes-int-">setRunTimeInMinutes</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#toString--">toString</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html#watchIt--">watchIt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.example2.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreillyauto.java.week1.day04.example2.<a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html" title="class in com.oreillyauto.java.week1.day04.example2">Media</a></h3>
<code><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#getCreator--">getCreator</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#getReleaseDate--">getReleaseDate</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#getTitle--">getTitle</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#setCreator-java.lang.String-">setCreator</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#setReleaseDate-java.util.Date-">setReleaseDate</a>, <a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Media.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spaceballs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spaceballs</h4>
<pre>public&nbsp;Spaceballs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceballs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreillyauto/java/week1/day04/example2/Movies/Movie.html" title="class in com.oreillyauto.java.week1.day04.example2.Movies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreillyauto/java/week1/day04/example2/Movies/Spaceballs.html" target="_top">Frames</a></li>
<li><a href="Spaceballs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oreillyauto.java.week1.day04.example2.Movies.Movie">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
